# Capstone-Connect

./: .gitignore  .graphqlconfig.yml  Capstone_Connect.csproj  Capstone_Connect.sln  Capstone_ConnectDB.sqlite  Capstone_ConnectDB.sqlite-shm  Capstone_ConnectDB.sqlite-wal  Program.cs  README.md  Startup.cs  Test navbar.html  add-student.html  add_team.html  admin.css  admin.html  allprojects.html  appsettings.json  index.html  package-lock.json  package.json  template.html  test.html  web.config  webpack.config.js
.github/: auto-assign.yml
Capstone_Connect/: Capstone_Connect.csproj  Capstone_ConnectDB.sqlite  Program.cs  Startup.cs
Controllers/: CodeController.cs  CommentController.cs  LikeController.cs  MainController.cs  ProjectController.cs  ProjectImageController.cs  ProjectsController.cs  TagController.cs  TeamController.cs  TeamsController.cs  UserController.cs  UsersController.cs  VisitorController.cs
Data/: CapstoneConnectDBContext.cs  DBCapstoneConnectRepo.cs  ICapstoneConnectRepo.cs
Dtos/: AwardInDto.cs  CodeInDto.cs  CommentInDto.cs  CommentOutDto.cs  LikeInDto.cs  ProjectInDto.cs  ProjectOutDto.cs  TagInDto.cs  TeamInDto.cs  TeamOutDto.cs  UserInDto.cs  UserOutDto.cs  UsersOutDto.cs  VisitorInDto.cs  VisitorOutDto.cs
Front End/: add_project.html  template.html
Handler/: AdminHandler.cs  AuthHandler.cs  ImageUploadHandler.ashx  StudentHandler.cs  VisitorHandler.cs
Helper/: ImageHelper.cs
Migrations/: 20221011232809_createTable.Designer.cs  20221011232809_createTable.cs  20221013092837_createTable.Designer.cs  20221013092837_createTable.cs  20221013111247_createTable.Designer.cs  20221013111247_createTable.cs  20221013113359_createTable.Designer.cs  20221013113359_createTable.cs  20221017030808_createTable.Designer.cs  20221019022752_createTable.Designer.cs  20221019022752_createTable.cs  20221019101023_createTable.Designer.cs  20221019101023_createTable.cs  20221019121939_createTable.Designer.cs  20221019122237_createTable.Designer.cs  20221019122237_createTable.cs  20221020082748_createTable.Designer.cs  20221020082748_createTable.cs  20221021082721_createTable.Designer.cs  20221021082721_createTable.cs  20221022224825_createTable.Designer.cs  20221022224825_createTable.cs  20221023011004_createTable.Designer.cs  20221023011004_createTable.cs  20221023033952_createTable.Designer.cs  20221023033952_createTable.cs  20221023051801_createTable.Designer.cs  20221023051801_createTable.cs  20221023071434_createTable.Designer.cs  20221023071434_createTable.cs  CapstoneConnectDBContextModelSnapshot.cs
Model/: Admin.cs  Code.cs  Comment.cs  Project.cs  Projects.cs  Student.cs  Tag.cs  Tags.cs  Team.cs  Teams.cs  User.cs  Users.cs  Visitor.cs
Pages/: add_project.html  add_student.html  admin.html  allprojects.html  projects.html  script.js  student.html  style.css  template.html
Properties/: launchSettings.json
Sample Data/: Admin.csv  Project.csv  Student.csv  Team.csv  Visitor.csv
amplify/: team-provider-info.json
core/: Capstone Connect.csproj  (+3 more)
(+120 files in other folders)
