<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Capstone Connect</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">

        <style>
            html {
                height: 100%;
            }

            /* Background set to red for the sake of seeing any "gaps" */
            body {
                margin: 0;
                font-family: 'Poppins';
                scroll-behavior: smooth;
                background: #2a2a2a;
            }

            .nav2 {
                position: absolute;
                width: 100%;
                height: 7%;
                background-color: #2a2a2a;
                top: 0px;
                margin: 0px;
                z-index: 3;
            }

            /* Centred sample logo on nav bar, will update to proper logo later */
            .nav-img {
                position: absolute;
                display: block;
                float: left;
                height: 100%;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                margin-left: 1%;
            }

            .navbar1 {
                position: relative;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                display: inline-block;
                height: 100%;
            }

            .navitem {
                text-align: center;
                height: 100%;
                padding: 0.8%;
                position: static;
                float: left;
                color: #fffafa;
                border-color: #fffafa;
                text-decoration: none;
                cursor: pointer;
                padding: 20px;
                font-size: calc(1em);
                font-weight: bold;
                transition: background 1000ms, color 1000ms;
            }

                .navitem:hover {
                    color: #2a2a2a;
                    background-color: #fffafa;
                }

            .admincont {
                background: #fffafa;
                width: 100%;
                height: 92%;
                position: absolute;
                top: 6.5%;
            }

            .admintitle {
                margin-left: auto;
                margin-right: auto;
                color: black;
                font-size: 50pt;
                font-weight: bold;
                position: relative;
                display: block;
                text-align: center;
            }

            .titlecont {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            .admintitle2 {
                margin-left: auto;
                margin-right: auto;
                color: black;
                font-size: 20pt;
                font-weight: bold;
            }

            .adminbox {
                float: left;
                width: 30%;
                margin-left: 2.5%;
                height: 500px;
                border: 5px solid black;
                text-align: center;
                border-radius: 15px;
            }

            button {
                position: relative;
                margin-top: 1%;
                width: 95%;
                height: 140px;
                font-size: 15pt;
                font-weight: bold;
                border: 5px solid black;
                border-radius: 15px;
            }
        </style>
        
    </head>

    <body>
        <div class="nav2">
            <a href="#home">
                <img src="https://i.ibb.co/fnzBgyC/image.png" class="nav-img" alt="logo">
            </a>
            <ul class="navbar1">
                <li class="navitem" style="margin-left: 44%;">Home</li>
                <li class="navitem">Projects</li>
                <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Sign Up</li>
                <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Login</li>
                <li class="navitem" style="float:right" >Admin</li>
            </ul>
        </div>

        <div class="admincont">
            <div class="titlecont">
                <span class="admintitle">Administration</span>
            </div>
            

            <div class="adminbox">
                <span class="admintitle2">Project</span> <br/>
                <button id="newProject" type="button">add project</button> <br />
                <button id="editProject" type="button">edit project</button> <br />
                <button id="deleteProject" type="button">delete project</button> <br />
            </div>
            <div class="adminbox">
                <span class="admintitle2">Student</span> <br />
                <button id="newStudent" type="button">add student</button> <br />
                <button id="deleteStudent" type="button">delete student</button> <br />
            </div>
            <div class="adminbox">
                <span class="admintitle2">Team</span> <br />
                <button id="newTeam" type="button">add team</button> <br />
                <button id="insertStudent" type="button">insert student</button> <br />
                <button id="deleteTeam" type="button">delete team</button> <br />
            </div>
            
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="../src/script.js"></script>
    </body>

</html>