
<!DOCTYPE html>
<!-- CSS only -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins';
            scroll-behavior: smooth;
            background-color: #A8A8FF;
        }

        .navbar1 {
            position: absolute;
            width: 100%;
            background: #2a2a2a;
            height: 8.5%;
            margin-top: 0;
            top: 0;
            z-index: 3;
        }

        .title1 {
            float: left;
            font-size: 25pt;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Sacramento';
        }

        .navitem1 {
            position: relative;
            display: inline-block;
            padding:20px;
            text-align: center;
            left: 30%;
            float: left;
            color: white;
            cursor: pointer;
            transition: background-color 500ms, color 500ms;
            height: 100%;
            font-weight: bold;
        }

        .navitem1:hover {
            color: #2a2a2a;
            background-color: antiquewhite;
        }

        .carouselcont {
            position: absolute;
            top: 60px;
            display: block;
            width: 100%;
            justify-items: center;
            background: #474747;
            margin-bottom: 50px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="navbar1">
        <span class="title1">Capstone Connect</span>

        <span class="navitem1 center">Home</span>
        <span class="navitem1 center">Projects</span>
        <span class="navitem1" style="left: 65%;">Login/Signup</span>
    </div>

    <div class="carouselcont">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="center" style="height: 500px; width: auto;" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree">
                </div>

                <div class="item">
                    <img class="center" style="height: 500px; width: auto;" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwemVhbGFuZCUyMHBlb3BsZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="man">
                </div>

                <div class="item">
                    <img class="center" style="height: 500px; width: auto;" src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="mountain">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
</html>