<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins';
        scroll-behavior: smooth;
    }
    .navbar {
        position: absolute;
        width: 100%;
        background: #2a2a2a;
        text-align: center;
        height: 7%;
    }

    .title {
        float: left;
        font-size: 25pt;
        font-weight: bold;
        color: white;
        text-align: center;
        padding-right: 635px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-family: 'Sacramento';
    }

    .navitem {
        position: relative;
        color: white;
        padding-right: 25px;
        padding-top: 1%;
        padding-left: 25px;
        align-content: center;
        float: left;
        cursor: pointer;
        transition: background-color 500ms, color 500ms;
        height: 75%;
        font-weight: bold;
    }
    .navitem:hover {
        color: #2a2a2a;
        background-color: antiquewhite;
    }

</style>
<body>
    <div class="navbar">
        <span class="title">Capstone Connect</span>
        <span class="navitem">Home</span>
        <span class="navitem">Projects</span>
        <span class="navitem" style="float: right;">Login/Signup</span>
    </div>
</body>
</html>