<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
          content="A website showcasing capstone projects for UoA Computer Science" />

    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        /* Background set to red for the sake of seeing any "gaps" */
        body {
            margin: 0;
            font-family: 'Poppins';
            scroll-behavior: smooth;
            background: #2a2a2a;
        }

        .nav2 {
            position: absolute;
            width: 100%;
            height: 7%;
            background-color: #2a2a2a;
            top: 0px;
            margin: 0px;
            z-index: 3;
        }

        /* Centred sample logo on nav bar, will update to proper logo later */
        .nav-img {
            position: absolute;
            display: block;
            float: left;
            height: 100%;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-left: 1%;
        }

        .navbar1 {
            position: relative;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            height: 100%;
        }

        .navitem {
            text-align: center;
            height: 100%;
            padding: 0.8%;
            position: static;
            float: left;
            color: #fffafa;
            border-color: #fffafa;
            text-decoration: none;
            cursor: pointer;
            padding: 20px;
            font-size: calc(1em);
            font-weight: bold;
            transition: background 1000ms, color 1000ms;
        }

            .navitem:hover {
                color: #2a2a2a;
                background-color: #fffafa;
            }

        .carouselcont {
            position: absolute;
            top: 6.5%;
            display: block;
            width: 100%;
            height: 73%;
            justify-items: center;
            background: #d6d2d2;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #fffafa;
            cursor: pointer;
        }

        .shadow {
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .shadow2 {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .shadow3 {
            box-shadow: black 0px 0px 20px;
        }

        a {
            text-decoration: none;
        }

        .badge {
            position: absolute;
            background: #2a2a2a;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            top: 25px;
            float: left;
            margin-left: 20%;
            z-index: 2;
            border: 5px solid #fffafa;
            padding: 0px;
        }

        .badge-text {
            position: relative;
            color: #fffafa;
            font-weight: bold;
            font-size: 25pt;
            text-shadow: 2px 5px 5px rgba(39,39,39,0.69);
            border: 0px;
            padding: 0px;
            background: transparent;
        }

        /* Adds a caption with a partially opaque background to carousel items */
        .carousel-caption {
            background-color: transparent;
            border-radius: 20px;
            bottom: 75px;
            width: 40%;
            height: 15%;
            margin-left: auto;
            margin-right: auto;
        }

        .project-title {
            position: relative;
            font-weight: bold;
            opacity: 100%;
            margin: 0px;
            bottom: 15px;
            padding: 0px;
            color: #fffafa;
            text-shadow: 2px 5px 5px black;
        }

        .project-caption {
            margin: 0px;
            padding: 0px;
            opacity: 100%;
            color: #fffafa;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 2px 5px 5px black;
        }

        .tag {
            background: #2a2a2a;
            width: 100%;
            height: 1050px;
            top: 79%;
            z-index: 1;
            position: absolute;
            color: #fffafa;
            overflow: hidden;
        }

        .tag-cont {
            top: 50px;
            position: relative;
            width: 95.5%;
            margin-left: auto;
            margin-right: auto;
            height: 80px;
            background: #fffafa;
            z-index: 2;
            overflow: hidden;
            border-radius: 15px;
        }

        .project-cont {
            position: relative;
            margin-top: 6.5%;
            margin-left: 7.5%;
            height: 300px;
            width: 300px;
            background: #fffafa;
            z-index: 2;
            float: left;
            cursor: pointer;
            display: none;
            border-radius: 5px;
        }

        .padtest {
            padding: 10px;
        }

        .text1 {
            position: relative;
            color: #2a2a2a;
            top: 25%;
            left: 1%;
            font-size: 20pt;
            font-weight: bold;
        }

        .text2 {
            position: relative;
            color: #2a2a2a;
            top: 80%;
            left: 30%;
            font-size: 20pt;
            font-weight: bold;
            text-shadow: 2px 5px 8px #2a2a2a;
        }

        .btn {
            position: relative;
            margin-left: 0.5%;
            margin-top: 4px;
            left: 5%;
            bottom: 20px;
            color: black;
            background: #fffafa;
            transition: background 1000ms, color 1000ms;
            font-weight: bold;
            border: 2px solid #2a2a2a;
            border-radius: 15px;
        }

            .btn:hover {
                color: #fffafa;
                background: grey;
            }

        .carousel-control {
            transition: 1000ms;
        }

        .show {
            display: block;
        }

        .circlel {
            position: relative;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            opacity: 50%;
            float: right;
            top: 5%;
            right: 5%;
            background: url("https://i.ibb.co/n0QQ2jN/image.png");
            background-position: center;
            background-size: 70%;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .liked {
            opacity: 1;
        }

        .modal-fs {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .modal-content2 {
            height: 100%;
            border-radius: 15px;
        }

        .overview {
            justify-content: center;
        }

        .header {
            background-color: #2a2a2a;
            color: white;
            padding: 45px;
        }



        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 75px;
            padding-top: 30px;
        }

            .flex-container > div {
                background-color: white;
                color: black;
                margin: auto;
                border-color: #5e5e5e;
            }

        .centered-div {
            text-align: center;
        }

        .commentfields {
            font-size: 1.8em;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .commentfields > input {
                padding-top: 4px;
                padding-left: 9px;
                padding-bottom: 4px;
                border-radius: 24px;
                background-color: #e6e6e6;
                border-color: transparent;
            }

        .textarea {
            width: 650px;
            height: 150px;
            border-radius: 24px;
            padding-left: 9px;
            padding-top: 4px;
            padding-bottom: 4px;
            background-color: #e6e6e6;
            border-color: transparent;
        }
    </style>
</head>

<body onload="checkUser()">
    

    
    <script src="./Pages/script.js" charset=“utf-8”></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <footer></footer>
</body>
</html>
