<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
          content="The template project page for displayed submissions" />

    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        /* Background set to red for the sake of seeing any "gaps" */
        body {
            margin: 0;
            font-family: 'Poppins';
            scroll-behavior: smooth;
            background: #2a2a2a;
        }

        .nav2 {
            position: absolute;
            width: 100%;
            height: 7%;
            background-color: #2a2a2a;
            top: 0px;
            margin: 0px;
            z-index: 3;
        }

        /* Centred sample logo on nav bar, will update to proper logo later */
        .nav-img {
            position: absolute;
            display: block;
            float: left;
            height: 100%;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin-left: 1%;
        }

        .navbar1 {
            position: relative;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            height: 100%;
        }

        .navitem {
            text-align: center;
            height: 100%;
            padding: 0.8%;
            position: static;
            float: left;
            color: #fffafa;
            border-color: #fffafa;
            text-decoration: none;
            cursor: pointer;
            padding: 20px;
            font-size: calc(1em);
            font-weight: bold;
            transition: background 1000ms, color 1000ms;
        }

            .navitem:hover {
                color: #2a2a2a;
                background-color: #fffafa;
            }

        .carouselcont {
            position: absolute;
            top: 6.5%;
            display: block;
            width: 100%;
            height: 73%;
            justify-items: center;
            background: #d6d2d2;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #fffafa;
            cursor: pointer;
        }

        .header {
            background-color: #00AFCE;
            text-align: center;
            color: white;
            padding: 30px;
            padding-top: 50px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 150px;
            padding-right: 150px;
        }

            .flex-container > div {
                background-color: #444444;
                color: white;
                margin: auto;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 25px;
                border-color: #5e5e5e;
            }

        .overview {
            padding: 10px;
        }

        .posterimg {
            height: 1040px;
            width: 555px;
            display: flex;
        }

        #showcaseimg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

            #showcaseimg:hover {
                opacity: 0.7;
            }

        /*poster image modal background*/
        .postermodal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        /*poster modal content*/
        .mcontent {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /*close button modal*/
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

        @media only screen and (max-width: 700px;) {
            .mcontent {
                width: 100%;
            }
        }

        .centeryt {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="nav2">
        <a href="#home">
            <img src="https://i.ibb.co/fnzBgyC/image.png" class="nav-img" alt="logo">
        </a>
        <ul class="navbar1">
            <li class="navitem" style="margin-left: 44%;">Home</li>
            <li class="navitem">Projects</li>
            <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Sign Up</li>
            <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Login</li>
        </ul>
    </div>

    <div class="header pt-3">
        <div class="overview" style="justify-content: center;">
            <h1 style="font-weight: bold; font-size: 6em;" class="pt-3">A Note Taking App</h1>
            <p>By</p>
            <p></p>
            <h4>Shaun Price, Rory Mclean, Su Jen Phea, Xavier Ladores, Keith Chuang</h4>
        </div>
    </div>

    <div class="flex-container card">
        <div>
            <div class="overview">
                <h1 style="font-size: 3em;">Project Overview</h1>
                <p></p>
                <p style="font-size: 1.2em;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="overview">
                <h2>-Project Demo</h2>
                <div class="centeryt">
                    <iframe width="1000" height="555" src="https://www.youtube.com/embed/_Cnqxd1iEcc"></iframe>
                </div>
            </div>

            <div class="overview">
                <h2>-Approach</h2>
                <p></p>
                <p style="font-size: 1.2em;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="overview">
                <h2>-Showcase Poster</h2>
                <div class="posterimg">
                    <img id="showcaseimg" src="img/Showcase Poster-1.jpg" alt="Showcase Poster" />
                </div>
            </div>

            <div class="overview">
                <h2>-Final Thoughts</h2>
                <p></p>
                <p style="font-size:1.2em;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <!--poster modal-->
    <div id="poster" class="postermodal">

        <span class="close">&times;</span>

        <img class="mcontent" id="img1" />

        <div id="caption"></div>
    </div>

    <!--login modal-->
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <!--modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <!--Pills login/signup-->
                    <ul class="nav nav-pills nav-justified mb-3">
                        <li class="active"><a data-toggle="pill" href="#login">Login</a></li>
                        <li><a data-toggle="pill" href="#register">Register</a></li>
                    </ul>
                    <!--pills content-->
                    <div class="tab-content">
                        <!--login form-->
                        <div id="login" class="tab-pane fade in active padtest">
                            <form>
                                <!--email input-->
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" />
                                </div>
                                <!--password input-->
                                <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" />
                                </div>
                                <button type="submit" class="btn btn-primary btn-block mb-4" style="margin-left: 0; margin-top: 0; left: 0; bottom: 0;">Sign In</button>
                            </form>
                        </div>
                        <!--signup form-->
                        <div id="register" class="tab-pane fade padtest">
                            <form>
                                <!--name input-->
                                <div class="form-group">
                                    <label for="fullname">Name</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Enter name" name="nme" />
                                </div>
                                <!--email input-->
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" />
                                </div>
                                <!--password input-->
                                <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" />
                                </div>
                                <!--repeat password-->
                                <div classs="form-group">
                                    <label for="pwd">Repeat Password</label>
                                    <input type="password" class="form-control" id="pwd2" placeholder="Repeat password" name="pwd2" />
                                </div>
                                <button type="submit" class="btn btn-primary btn-block mb-4" style="margin-left: 0; margin-top: 3%; left: 0; bottom: 0;">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--footer close-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-left: 0; margin-top: 0; left: 0; bottom: 0;">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var modal = document.getElementById("poster");

        var img = document.getElementById("showcaseimg");
        var modalImg = document.getElementById("img1");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        // span ele that closes modal
        var span = document.getElementByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>

</body>
</html>