<!DOCTYPE html>
<!-- CSS only -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        /* Background set to red for the sake of seeing any "gaps" */
        body {
            margin: 0;
            font-family: 'Poppins';
            scroll-behavior: smooth;
        }

        .nav {
            position: absolute;
            width: 100%;
            height: 5%;
            background-image: url("../img/carbonfibrelight.png");
            background-size: 160px;
            top: 0px;
            margin: 0px;
            z-index: 3;
        }
        
        /* Centred sample logo on nav bar, will update to proper logo later */
        .nav-img{
            position:absolute;
            display: block;
            float: left;
            height: 100%;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .navbar1 {
            position: relative;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
            height: 100%;
        }

        .title1 {
            float: left;
            font-size: 25pt;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Sacramento';
        }

        .navitem {
            text-align: center;
            height: 100%;
            padding: 0.8%;
            position: static;
            float: left;
            color: white;
            border-color: rgb(196, 196, 196);
            text-decoration: none;
            cursor: pointer;
            padding: 15px;
            font-size: calc(1em);
            font-weight: bold;
            transition: 0.3s;
        }

        .navitem:hover {
            color: #ffffff;
            background-color: rgba(133, 133, 133, 0.75);
            transition: 0.5s;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: rgba(0, 0, 0, 0.1) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.1) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .shadow2 {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        a{
            text-decoration: none;
        }

        .project-title {
            position: relative;
            font-weight: bold;
            opacity: 100%;
            margin: 0px;
            bottom: 15px;
            padding: 0px;
            color: white;
        }

        .filter {
            background: #000000;
            width: 100%;
            height: 9%;
            top: 5%;
            z-index: 1;
            position: absolute;
            color: white;
        }

        .primary{
            background: #d8d8d8;
            width: 100%;
            height: 100%;
            top: 14%;
            z-index: 1;
            padding: 4.5%;
            position: absolute;
            color: rgb(0, 0, 0);
        }

        .card{
            background: rgb(233, 233, 233);
            width: 100%;
            height: 350px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(59, 59, 59, 0.5);
        }

        .carouselcont{
            object-fit: contain;
            height:100%;
            width: 200px;
            position: relative;
            line-height: 0;
            font-size: 0;
        }

        #myCarousel{
            height:100%;
            width:100%;
            object-fit: contain;
        }

        .carousel-inner > .item > img {
            height:360px;
            object-fit: contain;
        }

        .card-text{
            position: inherit;
        }


    </style>
</head>

<body>
    <!--Container for nav bar-->
    <div class="nav shadow">
        <a href="#home"><img class="nav-img" src="../img/Sample3.png" alt="sample"></a>
        <ul class="navbar1">
            <li class="navitem" style="margin-left: 44%;"><a href="index.html">Home</a></li>
            <li class="navitem"><a href="allprojects.html">Projects</a></li>
            <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Sign Up</li>
            <li class="navitem" style="float:right" data-toggle="modal" data-target="#loginmodal">Login</li>
        </ul>
    </div>

    <!--Container for filter-->
    <div class="filter">
        <div class="filter-cont shadow2">
            <button type="button" onclick="">show projects</button>
            <button type="button" onclick="">previous</button>
            <button type="button" onclick="">next</button>
        </div>
    </div>

    <!--Container for primary content-->
    <div class="primary">
        <div class="card">
            <div class="carouselcont">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="center shadow" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree">
                        </div>
                        <div class="item">
                            <img class="center shadow" src="..\img\carbonfibrelight.png" alt="man">
                        </div>
                        <div class="item">
                            <img class="center shadow" src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="mountain">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="card-text">
                <h3>PROJECT SAMPLE 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                    est laborum.</p>
            </div>
        </div>
    <div id="project" class="row">
        <h1 class="row" style="text-align: center">Projects</h1>
        <div id="projects"></div>
        <div style="height: 100px; width: 100%; clear: both"></div>
      </div>
    </div>



    <!--login modal-->
    <div id="loginmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <!--modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <!--Pills login/signup-->
                    <ul class="nav nav-pills nav-justified mb-3">
                        <li class="active"><a data-toggle="pill" href="#login">Login</a></li>
                        <li><a data-toggle="pill" href="#register">Register</a></li>
                    </ul>
                    <!--pills content-->
                    <div class="tab-content">
                        <!--login form-->
                        <div id="login" class="tab-pane fade in active">
                            <form>
                                <!--email input-->
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" />
                                </div>
                                <!--password input-->
                                <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" />
                                </div>
                                <button type="submit" class="btn btn-primary btn-block mb-4">Sign In</button>
                            </form>
                        </div>
                        <!--signup form-->
                        <div id="register" class="tab-pane fade">
                            <form>
                                <!--name input-->
                                <div class="form-group">
                                    <label for="fullname">Name</label>
                                    <input type="text" class="form-control" id="fullname" />
                                </div>
                                <!--email input-->
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" />
                                </div>
                                <!--password input-->
                                <div class="form-group">
                                    <label for="pwd">Password</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" />
                                </div>
                                <!--repeat password-->
                                <div classs="form-group">
                                    <label for="pwd">Repeat Password</label>
                                    <input type="password" class="form-control" id="pwd2" placeholder="Repeat password" name="pwd2" />
                                </div>
                                <button type="submit" class="btn btn-primary btn-block mb-4">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--footer close-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
