
<!DOCTYPE html>
<!-- CSS only -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Capstone Connect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        /* Background set to red for the sake of seeing any "gaps" */
        body {
            margin: 0;
            font-family: 'Poppins';
            scroll-behavior: smooth;
            background-color: #ff0000;
        }

        .nav{
            position: absolute;
            width: 100%;
            height: 5.3%;
            background-color: rgba(0, 0, 0, 1);
        }
        
        /* Centred sample logo on nav bar, will update to proper logo later */
        .nav-img{
            position:absolute;
            display: block;
            left: 50%;
            margin-left: -150px;
            height: 100%;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .navbar1 {
            position: relative;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline-block;
        }

        .title1 {
            float: left;
            font-size: 25pt;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'Sacramento';
        }

        .navitem {
            text-align: center;
            height: 100%;
            padding: 0.8%;
            position: static;
            background-color: rgba(0, 0, 0, 0.09);
            color: white;
            border-color: antiquewhite;
            text-decoration: none;
        }

        .navitem:hover {
            color: #2a2a2a;
            background-color: antiquewhite;
        }

        .carouselcont {
            position: absolute;
            top: 5.3%;
            display: block;
            width: 100%;
            height: 100%;
            justify-items: center;
            margin-bottom: 50px;
            background: #595959;
            z-index: 1;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        img {
            -moz-box-shadow: 10px 10px 50px #2a2a2a;
            -webkit-box-shadow: 10px 10px 50px #2a2a2a;
            box-shadow: 10px 10px 50px #2a2a2a;
        }

        a{
            text-decoration: none;
        }

        .badge {
            position: absolute;
            background: white;
            border-radius: 50%;
            width: 250px;
            height: 250px;
            top: 110px;
            float: left;
            margin-left: 20%;
            z-index: 2;
            border: 7.5px solid yellow;
        }

        .badge-text {
            position: relative;
            color: black;
            font-weight: bold;
            font-size: 25pt;
            text-shadow: 2px 5px 5px rgba(39,39,39,0.69);
        }

        /* Adds a caption with a partially opaque background to carousel items */
        .carousel-caption{
            background-color: rgba(32, 32, 32, 0.65);
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a href="#home"><img class="nav-img" src="../img/Sample3.png"></img></a>
        <ul class="navbar1">
            <li class="navitem" style="float:left">Home</li>
            <li class="navitem" style="float:left">Projects</li>
            <li class="navitem" style="float:right">Sign Up</li>
            <li class="navitem" style="float:right">Login</li>
        </ul>
    </div>

    <div class="carouselcont">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="badge shadow">
                        <span class="badge-text center fas fa-award" style="font-size: 100px; margin-top: 5%; color: rgb(255, 210, 48);"></span>
                        <span class="badge-text center" style="margin-top: 5%;">2022</span>
                        <span class="badge-text center" style="font-size: 15pt;">People's choice <br> award</span>
                    </div>
                    <img class="center" style="height: 685px; width: auto;" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="tree">
                    <div class="carousel-caption">
                        <h3 class="project-title">Project 1 Title</h3>
                        <p class="project-caption">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="badge shadow">
                        <span class="badge-text center fas fa-award" style="font-size: 100px; margin-top: 5%; color: rgb(255, 210, 48);"></span>
                        <span class="badge-text center" style="margin-top: 5%;">2021</span>
                        <span class="badge-text center" style="font-size: 15pt;">Judge's choice <br> award</span>
                    </div>
                    <img class="center" style="height: 685px; width: auto;" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmV3JTIwemVhbGFuZCUyMHBlb3BsZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="man">
                    <div class="carousel-caption">
                        <h3 class="project-title">Project 2 Title</h3>
                        <p class="project-caption">Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut 
                            aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div class="item">
                    <div class="badge shadow">
                        <span class="badge-text center fas fa-award" style="font-size: 100px; margin-top: 5%; color: rgb(255, 210, 48);"></span>
                        <span class="badge-text center" style="margin-top: 5%;">2020</span>
                        <span class="badge-text center" style="font-size: 15pt;">Team's choice <br> award</span>
                    </div>
                    <img class="center" style="height: 685px; width: auto;" src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" alt="mountain">
                    <div class="carousel-caption">
                        <h3 class="project-title">Project 3 Title</h3>
                        <p class="project-caption">Duis aute irure
                             dolor in reprehenderit in voluptate 
                             velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
</html>